# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TM_OOP_Finals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gvp/CLionProjects/TM_OOP_Finals/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TM_OOP_Finals


#############################################
# Order-only phony target for TM_OOP_Finals

build cmake_object_order_depends_target_TM_OOP_Finals: phony || .

build CMakeFiles/TM_OOP_Finals.dir/src/main.cpp.o: CXX_COMPILER__TM_OOP_Finals_unscanned_Debug /Users/gvp/CLionProjects/TM_OOP_Finals/src/main.cpp || cmake_object_order_depends_target_TM_OOP_Finals
  DEP_FILE = CMakeFiles/TM_OOP_Finals.dir/src/main.cpp.o.d
  FLAGS = -pedantic -Wall -Werror -Ofast -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/TM_OOP_Finals.dir
  OBJECT_FILE_DIR = CMakeFiles/TM_OOP_Finals.dir/src

build CMakeFiles/TM_OOP_Finals.dir/src/object/product/Product.cpp.o: CXX_COMPILER__TM_OOP_Finals_unscanned_Debug /Users/gvp/CLionProjects/TM_OOP_Finals/src/object/product/Product.cpp || cmake_object_order_depends_target_TM_OOP_Finals
  DEP_FILE = CMakeFiles/TM_OOP_Finals.dir/src/object/product/Product.cpp.o.d
  FLAGS = -pedantic -Wall -Werror -Ofast -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/TM_OOP_Finals.dir
  OBJECT_FILE_DIR = CMakeFiles/TM_OOP_Finals.dir/src/object/product

build CMakeFiles/TM_OOP_Finals.dir/src/object/product/tire/Tire.cpp.o: CXX_COMPILER__TM_OOP_Finals_unscanned_Debug /Users/gvp/CLionProjects/TM_OOP_Finals/src/object/product/tire/Tire.cpp || cmake_object_order_depends_target_TM_OOP_Finals
  DEP_FILE = CMakeFiles/TM_OOP_Finals.dir/src/object/product/tire/Tire.cpp.o.d
  FLAGS = -pedantic -Wall -Werror -Ofast -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/TM_OOP_Finals.dir
  OBJECT_FILE_DIR = CMakeFiles/TM_OOP_Finals.dir/src/object/product/tire

build CMakeFiles/TM_OOP_Finals.dir/src/object/product/rim/Rim.cpp.o: CXX_COMPILER__TM_OOP_Finals_unscanned_Debug /Users/gvp/CLionProjects/TM_OOP_Finals/src/object/product/rim/Rim.cpp || cmake_object_order_depends_target_TM_OOP_Finals
  DEP_FILE = CMakeFiles/TM_OOP_Finals.dir/src/object/product/rim/Rim.cpp.o.d
  FLAGS = -pedantic -Wall -Werror -Ofast -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/TM_OOP_Finals.dir
  OBJECT_FILE_DIR = CMakeFiles/TM_OOP_Finals.dir/src/object/product/rim


# =============================================================================
# Link build statements for EXECUTABLE target TM_OOP_Finals


#############################################
# Link the executable TM_OOP_Finals

build TM_OOP_Finals: CXX_EXECUTABLE_LINKER__TM_OOP_Finals_Debug CMakeFiles/TM_OOP_Finals.dir/src/main.cpp.o CMakeFiles/TM_OOP_Finals.dir/src/object/product/Product.cpp.o CMakeFiles/TM_OOP_Finals.dir/src/object/product/tire/Tire.cpp.o CMakeFiles/TM_OOP_Finals.dir/src/object/product/rim/Rim.cpp.o
  FLAGS = -pedantic -Wall -Werror -Ofast -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/TM_OOP_Finals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TM_OOP_Finals
  TARGET_PDB = TM_OOP_Finals.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gvp/CLionProjects/TM_OOP_Finals/cmake-build-debug && /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gvp/CLionProjects/TM_OOP_Finals/cmake-build-debug && /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gvp/CLionProjects/TM_OOP_Finals -B/Users/gvp/CLionProjects/TM_OOP_Finals/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gvp/CLionProjects/TM_OOP_Finals/cmake-build-debug

build all: phony TM_OOP_Finals

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gvp/CLionProjects/TM_OOP_Finals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gvp/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gvp/CLionProjects/TM_OOP_Finals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
